include:
  - local: .gitlab-ci-asdf-versions.yml
  - project: "gitlab-com/gl-infra/common-ci-tasks"
    ref: v1.78.1  # renovate:managed
    file: templates/terraform.yml
    inputs:
      validate_stage: test

stages:
  - validate
  - test
  - build

